<!DOCTYPE HTML>
<html>
<head>
    <title>
        Interactive Element
    </title>
</head>
 <body>
    <style>
        h1{
            text-align: center;
            color: #081810;
        }
        h2{
            background-color: rgb(13, 255, 0);
        }
    </style>
 </body>
 <h1>
   Enter
 </h1>
 <h1><tr>
    <td>Name</td>
    <tr><input type="text" ></tr>
 </tr>
 <h1><tr>
       <td>Score</td> 
       <td><input type=></td>
    </tr>
 </h1>
 <h1><button onclick="GK()">
    Click here
</button><h1>
    
  <script>
    let el_up="document.getElementById";
    let el_down="document.getElementById";
    let str = "Click on button to change the background color";
    el_up.innerHTML = str;       
    function changeColor(color) {
            document.body.style.background = color;
        }
         
        function GK() {
            changeColor('red');
            el_down.innerHTML  = "Background Color changed";
        }       
    </script>
</body>
</html>
  </script>
 </button>